<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>&nbsp;</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="centrar-contenido">
            <div class="recuadro">
                 <table class="ancho">
                    <tr>
                        <td></td>
                        <td><h1>Carrito de la Compra</h1>
                        <hr class="hr-naranja"></td>
                    </tr>
                </table>
                <br>
                <table class="inputbox tabla-espacio centrar-tabla">
                <tr>
                    <th>Descripción</th>
                    <th>Unidades</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr>
                    <td>Descripción del producto 1</td>
                    <td><input type="text" value="2"></td>
                    <td><input type="button" class="btn intro" value="Modificar cantidad"></td>
                    <td><input type="button" class="btn intro" value="Quitar del carrito"></td>
                </tr>
                <tr>
                    <td>Descripción del producto 3</td>
                    <td><input type="text" value="1"></td>
                    <td><input type="button" class="btn intro" value="Modificar cantidad"></td>                    
                    <td><input type="button" class="btn intro" value="Quitar del carrito"></td>
                </tr>
            </table>
                <table class="tabla-espacio centrar-tabla">
                    <tr>
                        <td><input type="button" value="Volver a productos" class="btn intro" onclick='Cargar("productos.html","cuerpo")'></td>
                        <td><input type="button" value="Comprar el carrito" class="btn intro" onclick='Cargar("tienda.html","cuerpo")'></td>
                    </tr>
                </table>
            <br><br>
          </div>
          <br><br><br><br>
        </div>
    </body>
</html>
